[gd_scene load_steps=27 format=2]

[ext_resource path="res://KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://Area.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.435294, 0.486275, 0.823529, 0.270588 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.890196, 0.392157, 0.392157, 1 )

[sub_resource type="SphereShape" id=6]

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.133333, 0.0392157, 0.431373, 1 )

[sub_resource type="CylinderShape" id=13]

[sub_resource type="CylinderMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.976471, 0.0705882, 0.0862745, 0.266667 )

[sub_resource type="CubeMesh" id=14]

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.0235294, 0.980392, 0.372549, 0.584314 )

[sub_resource type="BoxShape" id=16]

[sub_resource type="CubeMesh" id=17]

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.917647, 0.615686, 0.258824, 0.619608 )

[sub_resource type="BoxShape" id=19]

[sub_resource type="CubeMesh" id=20]

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.968627, 0.0862745, 0.870588, 1 )

[sub_resource type="BoxShape" id=22]

[sub_resource type="CubeMesh" id=23]

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.941176, 0.0901961, 0.0901961, 1 )

[sub_resource type="BoxShape" id=25]

[node name="Level1" type="Spatial"]

[node name="floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.30815, 0 )

[node name="MeshInstance" type="MeshInstance" parent="floor"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="floor"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
shape = SubResource( 3 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.033, 0.212972, 48.6616 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 6 )

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( 0.916707, 0.0968124, -0.387654, 0.0132408, 0.962309, 0.271637, 0.399341, -0.254145, 0.880873, -1.86619, 2.56944, 6.62615 )
fov = 114.297

[node name="walls" type="Node" parent="."]

[node name="walls" type="StaticBody" parent="walls"]
transform = Transform( -0.0148523, 0, -0.99989, 0, 1, 0, 0.99989, 0, -0.0148523, -49.7567, 0.247444, 0.191673 )

[node name="CollisionShape" type="CollisionShape" parent="walls/walls"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="walls/walls"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="walls2" type="StaticBody" parent="walls"]
transform = Transform( -0.0148523, 0, -0.99989, 0, 1, 0, 0.99989, 0, -0.0148523, 49.2258, 0.247444, 0.191673 )

[node name="CollisionShape" type="CollisionShape" parent="walls/walls2"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="walls/walls2"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="walls3" type="StaticBody" parent="walls"]
transform = Transform( -0.999919, 0, -0.0127578, 0, 1, 0, 0.0127578, 0, -0.999919, 0.164005, 0.247444, 50.5334 )

[node name="CollisionShape" type="CollisionShape" parent="walls/walls3"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="walls/walls3"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="walls4" type="StaticBody" parent="walls"]
transform = Transform( -0.99994, 0, -0.0109602, 0, 1, 0, 0.0109602, 0, -0.99994, 0.718382, 0.247444, -49.5848 )

[node name="CollisionShape" type="CollisionShape" parent="walls/walls4"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="walls/walls4"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Area" type="Area" parent="walls"]
transform = Transform( 1, 0, 0, 0, 50, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="walls/Area"]
transform = Transform( 1, 0, 0, 0, 50, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="walls/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.333333, 0, 0, 0 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="StaticBody" type="StaticBody" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8174, 0, -44.3796 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 16 )

[node name="StaticBody2" type="StaticBody" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.115, 0, 44.7001 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody2"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody2"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 16 )

[node name="StaticBody3" type="StaticBody" parent="walls"]
transform = Transform( 0.293256, 0, 0.956034, 0, 1, 0, -0.956034, 0, 0.293256, -37.98, 0, 15.4056 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody3"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody3"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 16 )

[node name="StaticBody4" type="StaticBody" parent="walls"]
transform = Transform( -0.00750496, 0, 0.999972, 0, 1, 0, -0.999972, 0, -0.00750496, -1.93773, 0, 25.2414 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody4"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody4"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 16 )

[node name="StaticBody5" type="StaticBody" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.4688 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody5"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody5"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 19 )

[node name="StaticBody6" type="StaticBody" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1935, 0, 40.6844 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody6"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody6"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 19 )

[node name="StaticBody7" type="StaticBody" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9971, 0, -43.8635 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody7"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody7"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 19 )

[node name="StaticBody8" type="StaticBody" parent="walls"]
transform = Transform( 0.110185, 0, -0.993911, 0, 1, 0, 0.993911, 0, 0.110185, 3.25433, 0, 8.35577 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody8"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody8"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 19 )

[node name="StaticBody9" type="StaticBody" parent="walls"]
transform = Transform( 0.0125485, 0, -0.999921, 0, 1, 0, 0.999921, 0, 0.0125485, 43.0536, 0, 8.35577 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody9"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody9"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 19 )

[node name="StaticBody10" type="StaticBody" parent="walls"]
transform = Transform( 0.999936, 0, 0.0112745, 0, 1, 0, -0.0112745, 0, 0.999936, 25.5785, 0, -38.6745 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody10"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody10"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 19 )

[node name="StaticBody11" type="StaticBody" parent="walls"]
transform = Transform( 0.999936, 0, 0.0112745, 0, 1, 0, -0.0112745, 0, 0.999936, -13.5267, 0, -38.6745 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody11"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody11"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 19 )

[node name="StaticBody12" type="StaticBody" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.43806 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody12"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody12"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody13" type="StaticBody" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53118, 0, 35.8143 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody13"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody13"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody26" type="StaticBody" parent="walls"]
transform = Transform( -0.456803, 0, 0.889568, -0.0530825, 0.998218, -0.0272585, -0.887983, -0.0596722, -0.455989, -24.1072, 0.156786, -18.4834 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody26"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody26"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody14" type="StaticBody" parent="walls"]
transform = Transform( -0.999164, 0, 0.0408816, 0, 1, 0, -0.0408816, 0, -0.999164, 11.6338, 0, 29.2859 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody14"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody14"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody15" type="StaticBody" parent="walls"]
transform = Transform( 0.0199827, 0, 0.9998, 0, 1, 0, -0.9998, 0, 0.0199827, 11.6338, 0, 29.802 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody15"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody15"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody16" type="StaticBody" parent="walls"]
transform = Transform( 0.999615, 0, -0.0277473, 0, 1, 0, 0.0277473, 0, 0.999615, 32.4116, 0, 44.6505 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody16"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody16"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody17" type="StaticBody" parent="walls"]
transform = Transform( 0.00624832, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00624832, 41.8071, 0, 34.7667 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody17"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody17"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody18" type="StaticBody" parent="walls"]
transform = Transform( -0.630473, 0, 0.776212, 0, 1, 0, -0.776212, 0, -0.630473, 27.8891, 0, 37.3377 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody18"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody18"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody19" type="StaticBody" parent="walls"]
transform = Transform( -0.630473, 0, 0.776212, 0, 1, 0, -0.776212, 0, -0.630473, -11.3189, 0, 43.8409 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody19"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody19"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody20" type="StaticBody" parent="walls"]
transform = Transform( -0.999989, 0, 0.0047996, 0, 1, 0, -0.0047996, 0, -0.999989, -34.5406, 0.156786, 35.8187 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody20"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody20"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody21" type="StaticBody" parent="walls"]
transform = Transform( -0.999989, 0, 0.0047996, 0, 1, 0, -0.0047996, 0, -0.999989, -19.1414, 0.156786, 31.1621 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody21"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody21"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody22" type="StaticBody" parent="walls"]
transform = Transform( -0.999989, 0, 0.0047996, 0, 1, 0, -0.0047996, 0, -0.999989, -11.7216, 0.156786, 26.3945 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody22"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody22"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody23" type="StaticBody" parent="walls"]
transform = Transform( 0.0071907, 0, 0.999974, 0, 1, 0, -0.999974, 0, 0.0071907, -31.7083, 0.156786, -33.7947 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody23"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody23"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody24" type="StaticBody" parent="walls"]
transform = Transform( 0.0071907, 0, 0.999974, 0, 1, 0, -0.999974, 0, 0.0071907, -28.2947, 0.156786, -29.7069 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody24"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody24"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody25" type="StaticBody" parent="walls"]
transform = Transform( 0.0071907, 0, 0.999974, 0, 1, 0, -0.999974, 0, 0.0071907, -24.1072, 0.156786, -6.02136 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody25"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody25"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="StaticBody27" type="StaticBody" parent="walls"]
transform = Transform( 0.0235946, 0, 0.999722, 0, 1, 0, -0.999722, 0, 0.0235946, -42.8013, 0, 4.97906 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody27"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody27"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 25 )

[node name="StaticBody28" type="StaticBody" parent="walls"]
transform = Transform( 0.567743, 0, 0.823206, 0, 1, 0, -0.823206, 0, 0.567743, -35.6475, 0, -13.807 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody28"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody28"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 25 )

[node name="StaticBody29" type="StaticBody" parent="walls"]
transform = Transform( 0.112717, 0, -0.993627, 0, 1, 0, 0.993627, 0, 0.112717, -15.0333, 0, 21.1105 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody29"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody29"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 25 )

[node name="StaticBody30" type="StaticBody" parent="walls"]
transform = Transform( 0.112717, 0, -0.993627, 0, 1, 0, 0.993627, 0, 0.112717, -36.255, 0, 25.2669 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody30"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody30"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 25 )

[node name="StaticBody31" type="StaticBody" parent="walls"]
transform = Transform( -0.703891, 0, -0.710308, 0, 1, 0, 0.710308, 0, -0.703891, -29.6209, 0, 17.351 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody31"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody31"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 25 )

[node name="StaticBody32" type="StaticBody" parent="walls"]
transform = Transform( -0.439218, 0, -0.89838, 0, 1, 0, 0.89838, 0, -0.439218, -19.133, 0, 3.83941 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody32"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody32"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 25 )

[node name="StaticBody33" type="StaticBody" parent="walls"]
transform = Transform( -0.439218, 0, -0.89838, 0, 1, 0, 0.89838, 0, -0.439218, -10.3359, 0, -13.7155 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody33"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody33"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 25 )

[node name="StaticBody34" type="StaticBody" parent="walls"]
transform = Transform( -0.439218, 0, -0.89838, 0, 1, 0, 0.89838, 0, -0.439218, 14.5968, 0, -13.7155 )

[node name="MeshInstance" type="MeshInstance" parent="walls/StaticBody34"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="walls/StaticBody34"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 25 )
[connection signal="body_entered" from="walls/Area" to="walls/Area" method="_on_Area_body_entered"]
